<!DOCTYPE html>
<html>

<head>
	<meta name="viewport" charset="UTF-8" content="width=device-width, initial-scale=1">
	<title>Title</title>
	
	<!--jQuery Google CDN-->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	
	<!--Google Fonts-->
	<link href="https://fonts.googleapis.com/css?family=Tangerine&display=swap" rel="stylesheet">
	
	<!--Scroll To Plugin-->
	<script type="text/javascript" src="jquery.scrollTo.min.js"></script>
	
	<!--Text Typing Plugin-->
	<script src="/path/to/t.min.js"></script>
	
	<style>
		
		body, html {
			padding: 0;
			border: none;
			margin: 0;
			height: 100%;
			scroll-behavior: smooth;
			text-size-adjust: 100%;
			-webkit-text-size-adjust: 100%;
			-moz-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
			background-color: #191919;
		}
		
		/*imageOnBg*/
		#designImg {
			position: fixed;
			height: 100%;
			width: 100%;
			background-image: url("desk-work-software-enchanced1.jpg");
			background-repeat: no-repeat;
			background-size: cover
		}
		/*
		#designImg2 {
			height: 100%;
			width: 100%;
			background-image: url("desk-work-software-enchanced1.jpg");
		}*/
		
		/* Name Page. */
		#first {
			position: relative;
			height: 60%;
			background-color: rgba(19, 19, 19, 0.5);
		}
		
		#name {
			position: absolute;
			width: 100%;
			top: 40%;
			transform: translateY(-55%);
			color: #fff;
			font-family: 'Tangerine', cursive;
			text-align: center;
			font-size: 100px;
			font-weight: 500;
			animation-name: fadein1;
		}
		@keyframes fadein1 {
			from { opacity: 0;}
			to   { opacity: 1;}
		}
		
		#infoAboutMe {
			position: absolute;
			width: 100%;
			top: 42.5%;
			margin-top: 25px;
			transform: translateY(-55%);
		}
		#role {
			width: 100%;
			margin-top: 75px;
			color: #ff3333;
			text-align: center;
			font-family: "arial";
			font-size: 25px;
			animation-name: fadein1;
			animation-duration: 4s;
		}
		
		#showcaseButton {
			position: absolute;
			width: 100%;
			bottom: 0;
			text-align: center;
			font-style: italic;
		}
		.showcaseText {
			display: inline-block;
			padding: 5px;
			margin: 0 2.5px;
			background-color: #151515;
			color: #ffffff;
			border: 3px solid #151515;
			border-radius: 3.5px;
			box-shadow: 1px 1px 5px black;
			text-align: center;
			font-family: arial;
			font-size: 16px;
			font-weight: bold;
			text-decoration: none;
			cursor: pointer;
			transition-duration: 0.2s;
		}
		.showcaseText:hover {
			color: #00cccc;
		}
		#gitLinkText {
			display: inline-block;
			padding: 5px;
			margin: 0 2.5px;
			border-radius: 5px;
			text-align: center;
			font-family: "arial";
			font-size: 16px;
			font-weight: 700;
			text-decoration: none;
			cursor: pointer;
			transition-duration: 0.2s;
		}
		#gitLinkText:hover {
			color: #00cccc;
		}
		
		.center {
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
		}
		
		#skillsPanel {
			position: relative;
			height: 50%;
			min-height: 400px;
			background-color: rgba(20, 20, 20, 1)
		}
		#skillsIntro {
			margin: 25px;
		}
		#introText {
			text-align: center;
			font-family: "arial";
			font-size: 25px;
			color: #fff;
		}
		#skillsList {
			position: relative;
			height: 100px;
		}
		#centerSkillsList {
		}
		#skillsPill {
			float: left;
			margin: 0 10px;
		}
		#skillText {
			text-align: center;
			font-family: Helvetica, Arial, sans-serif;
			font-size: 18px;
			font-weight: 400;
			padding: 5px;
		}
		
		/*Projects Title Slide*/
		#projectsTitleSlide {
			position: relative;
			height: 75%;
			min-height: 400px;
			background-color: rgba(20, 20, 20, 0.5)
		}
		.titleLarge {
			color: #fff;
			font-family: 'Tangerine', cursive;
			text-align: center;
			font-size: 100px;
			font-weight: 500;
		}
		
		/* Projects. */
		.slide {
			position: relative;
			float: left;
			width: 100%;
			height: 100%;
			margin: 0px;
		}
		
		#project1 {
			position: absolute;
			left: 0;
			width: 50%;
			height: 100%;
			z-index: 2;
			overflow: hidden;
			cursor: pointer;
		}
		#project2 {
			position: absolute;
			right: 0;
			width: 50%;
			height: 100%;
			z-index: 2;
			overflow: hidden;
			cursor: pointer;
		}
		#project3 {
			position: absolute;
			left: 0;
			width: 50%;
			height: 100%;
			z-index: 2;
			overflow: hidden;
			cursor: pointer;
		}
		#project4 {
			position: absolute;
			right: 0;
			width: 50%;
			height: 100%;
			z-index: 2;
			overflow: hidden;
			cursor: pointer;
		}
		.imageContainer {
			float: left;
			height: 100%;
			width: 100%;
			z-index: 1;
			overflow: hidden;
		}
		.projectImg {
			display: block;
			width: 100%;
			height: 100%;
			/* filter: blur(1px); */
			transform: scale(1.01);
			transition: transform 30s linear;
		}
		.projectImg:hover {
			transform: scale(1.5);
		}
		
		#pDescription1Slide {
			position: absolute;
			left: 0;
			width: 50%;
			height: 100%;
			display: none;
			z-index: 0;
		}
		#pDescription2Slide {
			position: absolute;
			right: 0;
			width: 50%;
			height: 100%;
			display: none;
			z-index: 0;
		}
		#pDescription3Slide {
			position: absolute;
			left: 0;
			width: 50%;
			height: 100%;
			display: none;
			z-index: 0;
		}
		#pDescription4Slide {
			position: absolute;
			right: 0;
			width: 50%;
			height: 100%;
			display: none;
			z-index: 0;
		}
		.pDescriptionText {
			position: absolute;
			color: #000000;
			top: 50%;
			left: 50%;
			-ms-transform: translate(-50%, -50%);
			transform: translate(-50%, -50%);
		}
		
		
		#projectName1 {
			color: #ff4433;
		}
		#projectName2 {
			color: #ffffff;
		}
		#projectName3 {
			color: #000000;
		}
		#projectName4 {
			color: #fbff6b;
		}
		.projectNameText {
			position: absolute;
			top: 50%;
			left: 50%;
			-ms-transform: translate(-50%, -50%);
			transform: translate(-50%, -50%);
			font-family: arial;
			font-size: 2.5em;
			text-decoration: none;
			white-space: nowrap;
			font-weight: bold;
		}
		
		#infoExpand1 {
			position: absolute;
			top: 52.5%;
			left: 50%;
			margin-top: 15px;
			-ms-transform: translate(-50%, -50%);
			transform: translate(-50%, -50%);
			display: none;
			color: #ff4433;
		}
		#infoExpand2 {
			position: absolute;
			top: 52.5%;
			left: 50%;
			margin-top: 15px;
			-ms-transform: translate(-50%, -50%);
			transform: translate(-50%, -50%);
			display: none;
			color: #ffffff;
		}
		#infoExpand3 {
			position: absolute;
			top: 52.5%;
			left: 50%;
			margin-top: 15px;
			-ms-transform: translate(-50%, -50%);
			transform: translate(-50%, -50%);
			display: none;
			color: #000000;
		}
		#infoExpand4 {
			position: absolute;
			top: 52.5%;
			left: 50%;
			margin-top: 15px;
			-ms-transform: translate(-50%, -50%);
			transform: translate(-50%, -50%);
			display: none;
			color: #fbff6b;
		}
		.infoExpandText {
			font-family: arial;
			font-size: 1em;
			font-weight: bold;
			text-decoration: none;
			white-space: nowrap;
		}
		#infoCollapse1 {
			position: absolute;
			top: 52.5%;
			left: 50%;
			margin-top: 15px;
			-ms-transform: translate(-50%, -50%);
			transform: translate(-50%, -50%);
			display: none;
			color: #ff4433;
		}
		#infoCollapse2 {
			position: absolute;
			top: 52.5%;
			left: 50%;
			margin-top: 15px;
			-ms-transform: translate(-50%, -50%);
			transform: translate(-50%, -50%);
			display: none;
			color: #ffffff;
		}
		#infoCollapse3 {
			position: absolute;
			top: 52.5%;
			left: 50%;
			margin-top: 15px;
			-ms-transform: translate(-50%, -50%);
			transform: translate(-50%, -50%);
			display: none;
			color: #000000;
		}
		#infoCollapse4 {
			position: absolute;
			top: 52.5%;
			left: 50%;
			margin-top: 15px;
			-ms-transform: translate(-50%, -50%);
			transform: translate(-50%, -50%);
			display: none;
			color: #fbff6b;
		}
		.infoExpandText {
			font-family: arial;
			font-size: 1em;
			font-weight: bold;
			text-decoration: none;
			white-space: nowrap;
		}
		
		/* Contact Page Panel */
		#contactPage {
			position: relative;
			float: left;
			width: 100%;
			height: 100%;
			margin: 0px;
			background-color: #191919;
		}
		#contactPageTitle {
			position: absolute;
			width: 100%;
			top: 45%;
			transform: translateY(-55%);
			color: #00cccc;
			font-family: 'Tangerine', cursive;
			text-align: center;
			font-size: 100px;
			letter-spacing: 0.01em;
		}
		#contactPageDesc {
			position: absolute;
			top: 52.5%;
			left: 50%;
			margin-top: 15px;
			-ms-transform: translate(-50%, -50%);
			transform: translate(-50%, -50%);
			color: #ffffff;
			font-family: arial;
			font-size: 1em;
			text-decoration: none;
			white-space: nowrap;
			font-weight: bold;
		}
		
	</style>
	
</head>

<body>
	<div id="designImg"></div>
	<div id="first">
		<div id="name">
			Emmanuils Borovikovs
		</div>
		<div id="infoAboutMe">
			<div id="role">
				Web Development Is My Passion
			</div>
		</div>
		<div id="showcaseButton">
			<h4 style="font-family: arial; color: #fff; font-weight: 200; font-size: 15px;">↓</h4>
		</div>
		<!--
		<div id="showcaseButton">
			<a href="#project1" class="showcaseText">
				Projects
			</a>
			<a href="https://github.com/EB1811" target="_blank" class="showcaseText">
				Github
			</a>
		</div>
		-->
	</div>

	<div id="skillsPanel">
		<div class="center">
		<div id="skillsIntro">
			<div id="introText">
				Featured Skills
			</div>
		</div>
		<div id="skillsList">
			<div id="centerSkillsList"> 
				<div id="skillsPill">
					<h2 id="skillText" style="background-color: #f06529; color: #fff; border: 5px solid #f06529;">HTML5</h2>
				</div>
				<div id="skillsPill">
					<h2 id="skillText" style="background-color: dodgerblue; color: #fff; border: 5px solid dodgerblue;">CSS3</h2>
				</div>
				<div id="skillsPill">
					<h2 id="skillText" style="background-color: #efd63b; color: #000; border: 5px solid #efd63b;">JavaScript</h2>
				</div>
				<div id="skillsPill">
					<h2 id="skillText" style="background-color: #056cac; color: #fff; border: 5px solid #056cac;">jQuery</h2>
				</div>
				<div id="skillsPill">
					<h2 id="skillText" style="background-color: #61dafb; color: #000; border: 5px solid #61dafb;">React.js</h2>
				</div>
				<div id="skillsPill">
					<h2 id="skillText" style="background-color: #4fc08d; color: #fff; border: 5px solid #4fc08d">Vue.js</h2>
				</div>
				<!--
				<div id="skillsPill">
					<h2 id="skillText" style="background-color: #7952b3; color: #fff; border: 5px solid #7952b3">Bootstrap</h2>
				</div>
				-->
				<div id="skillsPill">
					<h2 id="skillText" style="background-color: #bf4080; color: #fff; border: 5px solid #bf4080">Sass</h2>
				</div>
				<div id="skillsPill">
					<h2 id="skillText" style="background-color: #8892BF; color: #000; border: 5px solid #8892BF">PHP</h2>
				</div>
				<!--
				<div id="skillsPill">
					<h2 id="skillText" style="background-color: #ff2d20; color: #fff; border: 5px solid #ff2d20">Laravel</h2>
				</div>
				-->
				<div id="skillsPill">
					<h2 id="skillText" style="background-color: #026e00; color: #fff; border: 5px solid #026e00">Node.js</h2>
				</div>
				<!--
				<div id="skillsPill">
					<h2 id="skillText" style="background-color: #fda535; color: #000; border: 5px solid #fda535">Firebase</h2>
				</div>
				-->
			</div>
		</div>
		</div>
	</div>
	
	<div id="projectsTitleSlide">
		<div class="center">
		<div id="skillsIntro">
			<div class="titleLarge">
				Projects
			</div>
		</div>
		</div>
	</div>

	<div class="slide">
		<div id="project1">
			<div class="imageContainer">
				<img src="image1.jpg" class="projectImg">
			</div>
			<div id="projectName1">
				<div class="projectNameText">Mobile Budgeting App</div>
			</div>
			<div id="infoExpand1">
				<div class="infoExpandText">Click For More Info</div>
			</div>
			<div id="infoCollapse1">
				<div class="infoExpandText">Click For Less Info</div>
			</div>
		</div>
		<div id="pDescription1Slide">
			<div class="pDescriptionText">This is the description of the project.</div>
		</div>
		
		<div id="project2">
			<div class="imageContainer">
				<img src="image2.jpg" class="projectImg">
			</div>
			<div id="projectName2">
				<div class="projectNameText">Geopolitical News Web Crawler</div>
			</div>
			<div id="infoExpand2">
				<div class="infoExpandText">Click For More Info</div>
			</div>
			<div id="infoCollapse2">
				<div class="infoExpandText">Click For Less Info</div>
			</div>
		</div>
		<div id="pDescription2Slide">
			<div class="pDescriptionText">This is the description of the project.</div>
		</div>
	</div>
	
	<div class="slide">
		<div id="project3">
			<div class="imageContainer">
				<img src="image3.jpg" class="projectImg">
			</div>
			<div id="projectName3">
				<div class="projectNameText">Web Based Task Manager</div>
			</div>
			<div id="infoExpand3">
				<div class="infoExpandText">Click For More Info</div>
			</div>
			<div id="infoCollapse3">
				<div class="infoExpandText">Click For Less Info</div>
			</div>
		</div>
		<div id="pDescription3Slide">
			<div class="pDescriptionText">This is the description of the project.</div>
		</div>
		
		<div id="project4">
			<div class="imageContainer">
				<img src="image4.jpg" class="projectImg">
			</div>
			<div id="projectName4">
				<div class="projectNameText">Other Small Projects</div>
			</div>
			<div id="infoExpand4">
				<div class="infoExpandText">Click For More Info</div>
			</div>
			<div id="infoCollapse4">
				<div class="infoExpandText">Click For Less Info</div>
			</div>
		</div>
		<div id="pDescription4Slide">
			<div class="pDescriptionText">This is the description of the project.</div>
		</div>
	</div>	
	
	<div id="contactPage">
		<div id="contactPageTitle">
			Contact Me
		</div>
		<div id="contactPageDesc">
			emmanuilsborovikovs@outlook.com <br>
			github.com/EB1811
		</div>
	</div>
</body>

</html>

<script>
	var firstAnim = 300;
	var secondAnim = 300;
	var thirdAnim = 700;

	$(document).ready(function(){
		// Slide with descriptions on click + fade out infoExpand/Collapse text.
		$("#project1").click(function(){
			$.scrollTo('#project1', {queue:true});
			if($("#project2").is(":visible")){
					$("#infoExpand1").delay(firstAnim).fadeOut(250);
					$("#project2").delay(secondAnim).fadeOut(250);
					$("#project1").delay(thirdAnim).animate({left: '50%'}, 250, 'swing');
					$("#project1").promise().done(function() {
						$("#pDescription1Slide").delay(100).fadeIn(250);
					});
				}
				else if($("#pDescription1Slide").is(":visible")){
					$("#infoCollapse1").delay(firstAnim).fadeOut(250);
					$("#pDescription1Slide").delay(secondAnim).fadeOut(250);
					$("#project1").delay(thirdAnim).animate({left: 0}, 250, 'swing');
					$("#project1").promise().done(function() {
						$("#project2").delay(100).fadeIn(250);
					});
				}
		});
		$("#project2").click(function(){
			$.scrollTo('#project2', {queue:true});
			if($("#project1").is(":visible")){
				$("#infoExpand2").delay(firstAnim).fadeOut(250);
				$("#project1").delay(secondAnim).fadeOut(250);
				$("#project2").delay(thirdAnim).animate({right: '50%'}, 250, 'swing');
				$("#project2").promise().done(function() {
					$("#pDescription2Slide").delay(100).fadeIn(250);
				});
			}
			else if($("#pDescription2Slide").is(":visible")){
				$("#infoCollapse2").delay(firstAnim).fadeOut(250);
				$("#pDescription2Slide").delay(secondAnim).fadeOut(250);
				$("#project2").delay(thirdAnim).animate({right: 0}, 250, 'swing');
				$("#project2").promise().done(function() {
					$("#project1").delay(100).fadeIn(250);
				});
			};
		});
		$("#project3").click(function(){		
			$.scrollTo('#project3', {queue:true});
			if($("#project4").is(":visible")){
				$("#infoExpand3").delay(firstAnim).fadeOut(250);
				$("#project4").delay(secondAnim).fadeOut(250);
				$("#project3").delay(thirdAnim).animate({left: '50%'}, 250, 'swing');
				$("#project3").promise().done(function() {
					$("#pDescription3Slide").delay(100).fadeIn(250);
				});
			}
			else if($("#pDescription3Slide").is(":visible")){
				$("#infoCollapse3").delay(firstAnim).fadeOut(250);
				$("#pDescription3Slide").delay(secondAnim).fadeOut(250);
				$("#project3").delay(thirdAnim).animate({left: 0}, 250, 'swing');
				$("#project3").promise().done(function() {
					$("#project4").delay(100).fadeIn(250);
				});
			}
		});
		$("#project4").click(function(){	
			$.scrollTo('#project4', {queue:true});
			if($("#project3").is(":visible")){
				$("#infoExpand4").delay(firstAnim).fadeOut(250);
				$("#project3").delay(secondAnim).fadeOut(250);
				$("#project4").delay(thirdAnim).animate({right: '50%'}, 250, 'swing');
				$("#project4").promise().done(function() {
					$("#pDescription4Slide").delay(100).fadeIn(250);
				});
			}
			else if($("#pDescription4Slide").is(":visible")){
				$("#infoCollapse4").delay(firstAnim).fadeOut(250);
				$("#pDescription4Slide").delay(secondAnim).fadeOut(250);
				$("#project4").delay(thirdAnim).animate({right: 0}, 250, 'swing');
				$("#project4").promise().done(function() {
					$("#project3").delay(100).fadeIn(250);
				});
			}
		});
		
		// On hover.
		$("#project1").hover(
			function(){ 
				if($("#project2").is(":visible")){
					$("#infoExpand1").delay(100).fadeIn(250)
				}
				else if($("#pDescription1Slide").is(":visible")){
					$("#infoCollapse1").delay(100).fadeIn(250)
				}
			},
			function(){
				if($("#project2").is(":visible")){
					$("#infoExpand1").delay(100).fadeOut(250);
				}
				else if($("#pDescription1Slide").is(":visible")){
					$("#infoCollapse1").delay(100).fadeOut(250);
				}
				 
			}
		);
		$("#project2").hover(
			function(){ 
				if($("#project1").is(":visible")){
					$("#infoExpand2").delay(100).fadeIn(250)
				}
				else if($("#pDescription2Slide").is(":visible")){
					$("#infoCollapse2").delay(100).fadeIn(250)
				}
			},
			function(){
				if($("#project1").is(":visible")){
					$("#infoExpand2").delay(100).fadeOut(250);
				}
				else if($("#pDescription2Slide").is(":visible")){
					$("#infoCollapse2").delay(100).fadeOut(250);
				}
				 
			}
		);
		$("#project3").hover(
			function(){ 
				if($("#project4").is(":visible")){
					$("#infoExpand3").delay(100).fadeIn(250)
				}
				else if($("#pDescription3Slide").is(":visible")){
					$("#infoCollapse3").delay(100).fadeIn(250)
				}
			},
			function(){
				if($("#project4").is(":visible")){
					$("#infoExpand3").delay(100).fadeOut(250);
				}
				else if($("#pDescription3Slide").is(":visible")){
					$("#infoCollapse3").delay(100).fadeOut(250);
				}
				 
			}
		);
		$("#project4").hover(
			function(){ 
				if($("#project3").is(":visible")){
					$("#infoExpand4").delay(100).fadeIn(250)
				}
				else if($("#pDescription4Slide").is(":visible")){
					$("#infoCollapse4").delay(100).fadeIn(250)
				}
			},
			function(){
				if($("#project3").is(":visible")){
					$("#infoExpand4").delay(100).fadeOut(250);
				}
				else if($("#pDescription4Slide").is(":visible")){
					$("#infoCollapse4").delay(100).fadeOut(250);
				}
				 
			}
		);
		
	});
</script>



